<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="447.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LostFoundController">
   <left>
      <AnchorPane prefHeight="441.0" prefWidth="693.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="454.0" prefWidth="138.0" style="-fx-background-color: #ADD8E6;">
               <children>
                  <Text layoutX="29.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
                     <font>
                        <Font name="Malgun Gothic" size="17.0" />
                     </font>
                  </Text>
                  <Button fx:id="lf_signout" layoutX="33.0" layoutY="409.0" mnemonicParsing="false" style="-fx-background-color: #565051;" text="Sign Out" textFill="WHITE">
                     <font>
                        <Font name="Malgun Gothic" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="lf_return" layoutX="26.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #565051;" text="⏎ Return" textFill="WHITE">
                     <font>
                        <Font name="Malgun Gothic" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="lf_harassment" layoutX="4.0" layoutY="144.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: #93E9BE;" text="Report Harassement" textFill="#2b19ec">
                     <font>
                        <Font name="Malgun Gothic" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="lf_academic" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="119.0" style="-fx-background-color: #93E9BE;" text="Academic Issues" textFill="#2b19ec">
                     <font>
                        <Font name="Malgun Gothic" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="lf_library" layoutX="38.0" layoutY="233.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="55.0" style="-fx-background-color: #93E9BE;" text="Library" textFill="#2b19ec">
                     <font>
                        <Font name="Malgun Gothic" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="lf_cafeteria" layoutX="29.0" layoutY="273.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="74.0" style="-fx-background-color: #93E9BE;" text="Cafeteria" textFill="#2b19ec">
                     <font>
                        <Font name="Malgun Gothic" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Text layoutX="150.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lost and Found Dashboard" wrappingWidth="264.23388671875">
               <font>
                  <Font name="Malgun Gothic" size="21.0" />
               </font>
            </Text>
            <Text layoutX="150.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item">
               <font>
                  <Font name="Malgun Gothic" size="17.0" />
               </font>
            </Text>
            <Line endX="-99.99996948242188" endY="324.1999816894531" layoutX="400.0" layoutY="92.0" startX="-100.0" />
            <Text layoutX="336.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Details">
               <font>
                  <Font name="Malgun Gothic" size="17.0" />
               </font>
            </Text>
            <TextArea fx:id="lf_detail" layoutX="336.0" layoutY="117.0" prefHeight="69.0" prefWidth="300.0" promptText="Details of any lost or found item" />
            <Button fx:id="lf_submit" layoutX="615.0" layoutY="409.0" mnemonicParsing="false" style="-fx-background-color: #565051;" text="Submit" textFill="WHITE">
               <font>
                  <Font name="Malgun Gothic" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="lf_itemname" layoutX="213.0" layoutY="117.0" prefHeight="26.0" prefWidth="78.0" promptText="Enter Name" />
            <Label layoutX="157.0" layoutY="122.0" text="Name">
               <font>
                  <Font name="Malgun Gothic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="159.0" layoutY="152.0" text="ID">
               <font>
                  <Font name="Malgun Gothic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="lf_idd" layoutX="213.0" layoutY="147.0" prefHeight="26.0" prefWidth="78.0" promptText="Assign ID" />
            <Label fx:id="lf_done" layoutX="347.0" layoutY="408.0" text="* Reported" textFill="#df1717" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
